[bumpversion]
current_version = 0.0.3
commit = True
tag = True

[bumpversion:file:setup.py]
search = "fallback_version": "{current_version}"
replace = "fallback_version": "{new_version}"

[bumpversion:file:docs/conf.py]
search = version = release = "{current_version}"
replace = version = release = "{new_version}"

[bumpversion:file:src/coinflip/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
